# MongoDB connection string with your username and password
MONGO_URI=mongodb+srv://seifallah:PVIDeFCL0hNorjxt@hrcuster.fqiw4vw.mongodb.net/payrollDB?retryWrites=true&w=majority&appName=hrcuster
# Optional: port for your NestJS app to listen on
PORT=3000

# Other environment variables can go here, e.g., JWT secrets, API keys, etc.

